<html>
<head>
    <title>portfolio.1</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .logo {
        width: 13%;
        padding: 0;
        display: flex;
        align-items: center;
    }

    .nav {
        font-family: 'Oswald', sans-serif;
        background-color: #6495ED;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .nav ul {
        list-style: none;
        padding: 0;
        display: flex;
    }

    .nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #fff;
    }
    </style>
</head>
<body>
  <div class="nav">
      <a class="logo" href=""><p>night owl</p></a>
      <ul type="none" classname="items">
          <a style=" text-align:left"; href="#project">project</a>
          <a href="#contact">contact</a>
      </ul>
  </div>
  <section id="hero">
      <div class="hero">
          <div class="glass">
            <img src="./pic.jpg" alt="Hero Image"/>
            <div class="hero-info">
              <h1>ANEENA BENNY</h1>
              <p>Student</p>
            </div>
          </div>
      </div>


        <h2>About me</h2>
        <p>
          Hi there.My name is Aneena Benny.I am 20 years old.Computer Science student.<br>
        </p>
        <section id="project">
          <div class="container">
            <h2>My Work</h2>
              <p>
                Mini project:Hang man game.<br>
              </p>
          </div>

                <section id="contact">
                    <div class="container">
                        <h2>Contact Me</h2>
                        <p>
                            If you have any questions or would like to get in touch, feel free to reach out to me using the following methods:<br>
                            phone: 8301099688<br>
                            Address: kolangara(h),cheroor p.o,thrissur Kerala<br>
                        </p>
                        <ul>
                            <li> <a href="mailto:nimble220727@sahrdaya.ac.in">aneena222008@sahrdaya.ac.in</a></li>
                            <li> <a href="https://www.linkedin.com/in/yourprofile/">Aneena Benny</a></li>
                            <li><a href="https://github.com/yourusername">The_Morningstar</a></li>
                        </ul>
                    </div>
                </section>


            </p>
        </div>

        </p>
  </body>
</html>
